[gd_scene load_steps=20 format=4 uid="uid://vn680b4hvj3x"]

[ext_resource type="Script" uid="uid://ccci32tj3j1fq" path="res://scripts/battle_script.gd" id="1_p1qf1"]
[ext_resource type="Texture2D" uid="uid://rhw6r8lf8r0n" path="res://assets/menu/UI_TravelBook_BookCover01a.png" id="1_th188"]
[ext_resource type="Script" uid="uid://dy5stdv0mwwiu" path="res://scripts/skill_list.gd" id="2_a12nh"]
[ext_resource type="Texture2D" uid="uid://bkugys8878hd" path="res://assets/testsprites/placeholder_floornwall_goodsize.png" id="2_p1qf1"]
[ext_resource type="FontFile" uid="uid://d4fqcjicieold" path="res://assets/font/PixelPurl.ttf" id="4_6vh42"]
[ext_resource type="Script" uid="uid://l7vprtnmuht3" path="res://scripts/message_container.gd" id="5_lpir7"]
[ext_resource type="Texture2D" uid="uid://ceidsb110q7ug" path="res://assets/menu/UI_TravelBook_Marker01a inverted.png" id="5_v7i3o"]
[ext_resource type="Texture2D" uid="uid://cpyoj2ajuoijt" path="res://assets/menu/UI_TravelBook_Marker01a.png" id="5_yahae"]
[ext_resource type="Texture2D" uid="uid://drnogsosojksh" path="res://assets/menu/UI_TravelBook_Slot01b.png" id="6_f4pi3"]
[ext_resource type="Shader" uid="uid://bhllwj1vey6kg" path="res://shaders/round_corners.gdshader" id="7_03edq"]
[ext_resource type="Texture2D" uid="uid://cen3xmvl56h11" path="res://assets/menu/pixil-frame-0(1).png" id="9_v7i3o"]
[ext_resource type="Texture2D" uid="uid://ebhbokd4jrcf" path="res://assets/menu/c9a4d2bf1afc262.png" id="10_66ngm"]
[ext_resource type="Texture2D" uid="uid://usclqp0io56r" path="res://assets/menu/UI_TravelBook_Line01a.png" id="12_22uqi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_66ngm"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 6.0
content_margin_bottom = 0.0
texture = ExtResource("5_yahae")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_22uqi"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 6.0
content_margin_bottom = 0.0
texture = ExtResource("5_v7i3o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_03edq"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 6.0
content_margin_bottom = 0.0
texture = ExtResource("5_v7i3o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22uqi"]
shader = ExtResource("7_03edq")
shader_parameter/radius = 0.2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a12nh"]
texture = ExtResource("2_p1qf1")
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_lpir7"]
sources/0 = SubResource("TileSetAtlasSource_a12nh")

[node name="Battle" type="CanvasLayer"]
script = ExtResource("1_p1qf1")

[node name="Battle_root" type="Node2D" parent="."]
scale = Vector2(3, 3)

[node name="ItemList" type="ItemList" parent="Battle_root"]
offset_left = 86.0
offset_top = 81.0
offset_right = 210.0
offset_bottom = 157.0
script = ExtResource("2_a12nh")

[node name="TextureRect" type="TextureRect" parent="Battle_root/ItemList"]
layout_mode = 0
offset_top = -0.99998474
offset_right = 124.0
offset_bottom = 77.000015
texture = ExtResource("1_th188")
expand_mode = 1

[node name="TabBar" type="TabBar" parent="Battle_root/ItemList"]
layout_mode = 0
offset_left = 1.9999948
offset_top = 0.6666666
offset_right = 207.20834
offset_bottom = 31.666666
scale = Vector2(0.64, 0.64)
focus_mode = 0
theme_override_colors/font_unselected_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_6vh42")
theme_override_styles/tab_unselected = SubResource("StyleBoxTexture_66ngm")
theme_override_styles/tab_hovered = SubResource("StyleBoxTexture_22uqi")
theme_override_styles/tab_selected = SubResource("StyleBoxTexture_03edq")
current_tab = 0
tab_count = 3
tab_0/title = "Skills"
tab_0/tooltip = "Abilities your Character posesses"
tab_1/title = "Items"
tab_1/tooltip = "Make use of what you found"
tab_2/title = "Actions"
tab_2/tooltip = "Generic Actions"

[node name="ColorRect" type="ColorRect" parent="Battle_root/ItemList"]
material = SubResource("ShaderMaterial_22uqi")
layout_mode = 0
offset_left = 2.1666718
offset_top = 20.333336
offset_right = 121.16667
offset_bottom = 76.333336
color = Color(0.28627452, 0.2, 0.2, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Battle_root/ItemList"]
layout_mode = 0
offset_left = 3.5
offset_top = 23.0
offset_right = 193.5
offset_bottom = 85.0
scale = Vector2(0.62, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="Battle_root/ItemList/ScrollContainer"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2

[node name="TileMapLayer" type="TileMapLayer" parent="Battle_root"]
tile_map_data = PackedByteArray("AAAAAAUAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAkAAAAAAAAAAAABAAkAAAAAAAAAAAACAAkAAAAAAAAAAAADAAkAAAAAAAAAAAAEAAkAAAAAAAAAAAAEAAgAAAAAAAAAAAAEAAcAAAAAAAAAAAAEAAYAAAAAAAAAAAAEAAUAAAAAAAAAAAADAAUAAAAAAAAAAAACAAUAAAAAAAAAAAABAAUAAAAAAAAAAAABAAYAAAAAAAAAAAABAAcAAAAAAAAAAAABAAgAAAAAAAAAAAACAAgAAAAAAAAAAAADAAgAAAAAAAAAAAADAAcAAAAAAAAAAAADAAYAAAAAAAAAAAACAAYAAAAAAAAAAAACAAcAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_lpir7")

[node name="EnemyPosition" type="Marker2D" parent="Battle_root"]
position = Vector2(37, 30)

[node name="PlayerPosition" type="Marker2D" parent="Battle_root"]
position = Vector2(37, 121.333336)

[node name="Enemy_HPBar" type="ProgressBar" parent="Battle_root"]
offset_left = 45.0
offset_top = 62.0
offset_right = 85.0
offset_bottom = 80.0
scale = Vector2(1, 0.7)
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_6vh42")

[node name="Enemy_hp_label" type="Label" parent="Battle_root"]
offset_left = 2.6666667
offset_top = 61.000004
offset_right = 85.666664
offset_bottom = 84.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_6vh42")
text = "Enemy HP:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="player_hp_label" type="Label" parent="Battle_root"]
offset_left = 129.33334
offset_top = 63.0
offset_right = 208.33333
offset_bottom = 86.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4_6vh42")
text = "Player HP:"
vertical_alignment = 1

[node name="Player_HPBar" type="ProgressBar" parent="Battle_root"]
offset_left = 166.0
offset_top = 62.0
offset_right = 206.0
offset_bottom = 80.0
scale = Vector2(1, 0.7)
theme_override_fonts/font = ExtResource("4_6vh42")

[node name="TextureRect2" type="TextureRect" parent="Battle_root"]
z_index = -1
offset_left = 79.0
offset_top = 2.0
offset_right = 212.0
offset_bottom = 82.0
scale = Vector2(0.9938794, 0.7350163)
texture = ExtResource("6_f4pi3")
expand_mode = 1

[node name="message_container" type="ScrollContainer" parent="Battle_root/TextureRect2"]
layout_mode = 0
offset_left = 7.0
offset_top = 11.0
offset_right = 197.0
offset_bottom = 81.0
scale = Vector2(0.62, 0.8)
script = ExtResource("5_lpir7")

[node name="VBoxContainer" type="VBoxContainer" parent="Battle_root/TextureRect2/message_container"]
custom_minimum_size = Vector2(170, 50)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 6
alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.16717109, 0.00046630923, 0, 1)

[node name="ColorRect2" type="TextureRect" parent="."]
self_modulate = Color(0.25565878, 0.25565878, 0.25565878, 1)
z_index = -1
offset_left = 38.0
offset_top = 31.0
offset_right = 78.0
offset_bottom = 71.0
scale = Vector2(3.6799989, 3.08)
mouse_filter = 2
texture = ExtResource("10_66ngm")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
offset_top = 236.0
offset_right = 160.0
offset_bottom = 237.0
scale = Vector2(4, 4)
texture = ExtResource("12_22uqi")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
mouse_behavior_recursive = 1
texture = ExtResource("9_v7i3o")
