[gd_scene load_steps=5 format=3 uid="uid://bvfdv1snyoxhh"]

[ext_resource type="Script" uid="uid://dp4r7814o32x6" path="res://scripts/player_character.gd" id="1_no27k"]
[ext_resource type="Script" uid="uid://cnto6kvd27me0" path="res://scenes/testscene2/camera_2d.gd" id="4_0cvhd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5wgn"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfhf8"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_no27k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r5wgn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hfhf8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("4_0cvhd")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
