[gd_scene load_steps=30 format=3 uid="uid://bvfdv1snyoxhh"]

[ext_resource type="Script" uid="uid://dp4r7814o32x6" path="res://scripts/player_character.gd" id="1_no27k"]
[ext_resource type="Texture2D" uid="uid://m57eoo6ogcf7" path="res://assets/player-character/16x16 Idle-Sheet.png" id="2_no27k"]
[ext_resource type="Texture2D" uid="uid://ctamvha27bxbm" path="res://assets/player-character/16x16 Walk-Sheet.png" id="3_hfhf8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5wgn"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hfhf8"]
atlas = ExtResource("2_no27k")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cvhd"]
atlas = ExtResource("2_no27k")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5lr6"]
atlas = ExtResource("2_no27k")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c7wf"]
atlas = ExtResource("2_no27k")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmui6"]
atlas = ExtResource("2_no27k")
region = Rect2(0, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjy7y"]
atlas = ExtResource("2_no27k")
region = Rect2(20, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x6uh"]
atlas = ExtResource("2_no27k")
region = Rect2(40, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga0k8"]
atlas = ExtResource("2_no27k")
region = Rect2(60, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tbmb"]
atlas = ExtResource("2_no27k")
region = Rect2(0, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsi2u"]
atlas = ExtResource("2_no27k")
region = Rect2(20, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbyut"]
atlas = ExtResource("2_no27k")
region = Rect2(40, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4pnj"]
atlas = ExtResource("2_no27k")
region = Rect2(60, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oag0m"]
atlas = ExtResource("3_hfhf8")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjry2"]
atlas = ExtResource("3_hfhf8")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r868"]
atlas = ExtResource("3_hfhf8")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3710g"]
atlas = ExtResource("3_hfhf8")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn7nh"]
atlas = ExtResource("3_hfhf8")
region = Rect2(20, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa76a"]
atlas = ExtResource("3_hfhf8")
region = Rect2(40, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_creb6"]
atlas = ExtResource("3_hfhf8")
region = Rect2(60, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh3gd"]
atlas = ExtResource("3_hfhf8")
region = Rect2(0, 40, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqkyc"]
atlas = ExtResource("3_hfhf8")
region = Rect2(20, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoi8r"]
atlas = ExtResource("3_hfhf8")
region = Rect2(40, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_spjkx"]
atlas = ExtResource("3_hfhf8")
region = Rect2(60, 80, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqds4"]
atlas = ExtResource("3_hfhf8")
region = Rect2(0, 80, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_5c7wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfhf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cvhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5lr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c7wf")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmui6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjy7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x6uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga0k8")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tbmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsi2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbyut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4pnj")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oag0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjry2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r868")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3710g")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn7nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa76a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_creb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh3gd")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqkyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoi8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spjkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqds4")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_no27k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r5wgn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_5c7wf")
animation = &"walk_up"
autoplay = "walk_down"
