[gd_scene format=3 uid="uid://br74ymdtob7ko"]

[ext_resource type="Texture2D" uid="uid://b2vbe2ckune71" path="res://assets/decorations/skulls.png" id="1_q0p17"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxyqm"]
atlas = ExtResource("1_q0p17")
region = Rect2(0, 3, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mv5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxyqm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SkullSmall" type="Node2D" unique_id=509086998]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=42671579]
sprite_frames = SubResource("SpriteFrames_3mv5w")
