[gd_scene format=3 uid="uid://d4a5xsw1uiiop"]

[ext_resource type="Script" uid="uid://dkt8m2v2oanpi" path="res://scripts/Item/item.gd" id="1_b6le1"]
[ext_resource type="Texture2D" uid="uid://lumkwdapp0ll" path="res://assets/menu/Box3.png" id="2_yds6n"]

[node name="Item" type="Control" unique_id=153844475]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_b6le1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1073830309]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_yds6n")
expand_mode = 2

[node name="Label" type="Label" parent="." unique_id=83900042]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 27.0
offset_bottom = 31.0
scale = Vector2(0.6799991, 0.5199998)
text = "22"
horizontal_alignment = 2
vertical_alignment = 2
