[gd_scene load_steps=8 format=3 uid="uid://bl4l3ljtv7tyi"]

[ext_resource type="Texture2D" uid="uid://c7jsuqv3qfrng" path="res://assets/enemies/placeholder/what_even.png" id="3_15uw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8x48h"]
atlas = ExtResource("3_15uw6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_neyp2"]
atlas = ExtResource("3_15uw6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w00w1"]
atlas = ExtResource("3_15uw6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki61h"]
atlas = ExtResource("3_15uw6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j1qo"]
atlas = ExtResource("3_15uw6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nbx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x48h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neyp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w00w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki61h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j1qo")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_2nbx3")
