[gd_scene load_steps=4 format=3 uid="uid://c55eb1fq2fk8t"]

[ext_resource type="Script" uid="uid://cru3pbowa4k4q" path="res://items/Collectable.gd" id="1_buahv"]
[ext_resource type="Texture2D" uid="uid://dlrc72ju68tw3" path="res://icon.svg" id="1_pxpuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxpuq"]
size = Vector2(64, 60)

[node name="Collectable" type="Area2D"]
script = ExtResource("1_buahv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_pxpuq")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -1.1920929e-07)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_pxpuq")
