[gd_scene format=3 uid="uid://b7ipllkuce5ui"]

[ext_resource type="Script" uid="uid://cgkh3laf368r4" path="res://scripts/Interactables/Lootbox.gd" id="1_f4uf5"]
[ext_resource type="Texture2D" uid="uid://cll76l4mh7fdp" path="res://assets/markers/Item-Truhe.png" id="2_1auwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhsm6"]
size = Vector2(9, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_wym0y"]
atlas = ExtResource("2_1auwj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbkyk"]
atlas = ExtResource("2_1auwj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0m81b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wym0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbkyk")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Lootbox" type="CharacterBody2D" unique_id=1855558291 groups=["item"]]
script = ExtResource("1_f4uf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=828204495]
shape = SubResource("RectangleShape2D_mhsm6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=41605496]
sprite_frames = SubResource("SpriteFrames_0m81b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2119738240]
