[gd_scene format=3 uid="uid://dimpg00hfok7n"]

[ext_resource type="Script" uid="uid://gq5egt2c3dni" path="res://scripts/Interactables/trap.gd" id="1_g0wxk"]
[ext_resource type="Texture2D" uid="uid://d0oog2dnt3maf" path="res://assets/map-tiles/atlas_floor-16x16.png" id="2_t28d2"]

[sub_resource type="Animation" id="Animation_cu0on"]
resource_name = "Float"
length = 2.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_l23bc"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecfyl"]
_data = {
&"Float": SubResource("Animation_cu0on"),
&"RESET": SubResource("Animation_l23bc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhsm6"]
size = Vector2(9, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_0374q"]
atlas = ExtResource("2_t28d2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f11r3"]
atlas = ExtResource("2_t28d2")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcg82"]
atlas = ExtResource("2_t28d2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i83fp"]
atlas = ExtResource("2_t28d2")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1unc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0374q")
}, {
"duration": 0.1,
"texture": SubResource("AtlasTexture_f11r3")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_fcg82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i83fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcg82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f11r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0374q")
}],
"loop": false,
"name": &"trigger",
"speed": 5.0
}]

[node name="Trap" type="CharacterBody2D" unique_id=1400154853 groups=["item"]]
platform_on_leave = 2
script = ExtResource("1_g0wxk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=577601087]
libraries/ = SubResource("AnimationLibrary_ecfyl")

[node name="Area2D" type="Area2D" parent="." unique_id=883024827]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1325437707]
shape = SubResource("RectangleShape2D_mhsm6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=551056047]
sprite_frames = SubResource("SpriteFrames_q1unc")
animation = &"trigger"
