[gd_scene load_steps=18 format=3 uid="uid://dwghrpbxefkax"]

[ext_resource type="Script" uid="uid://d2rb43bq30iq0" path="res://scenes/testscene2/map_generator.gd" id="1_pa1ne"]
[ext_resource type="PackedScene" uid="uid://bugoqrwv7iv0k" path="res://scenes/rooms/Rooms/room_L_bl_1.tscn" id="2_jk44l"]
[ext_resource type="PackedScene" uid="uid://ubgsa5febr56" path="res://scenes/rooms/Rooms/room_22x11_2.tscn" id="3_p53qg"]
[ext_resource type="PackedScene" uid="uid://8v563dggfv5u" path="res://scenes/rooms/Rooms/room_22x11_3.tscn" id="4_gdjpo"]
[ext_resource type="PackedScene" uid="uid://ixanp1uicfl" path="res://scenes/rooms/Rooms/room_L_tr.tscn" id="5_8cjpl"]
[ext_resource type="PackedScene" uid="uid://cia5q0pccoi1f" path="res://scenes/rooms/Rooms/boss_room.tscn" id="6_6hxwb"]
[ext_resource type="PackedScene" uid="uid://brll7ngt744bn" path="res://scenes/rooms/Rooms/room_L_tr_2.tscn" id="7_i6ntm"]
[ext_resource type="PackedScene" uid="uid://bmhqnttp8nken" path="res://scenes/rooms/Rooms/room_L_tr_3.tscn" id="8_sqty7"]
[ext_resource type="PackedScene" uid="uid://bp261wg82m62j" path="res://scenes/rooms/Rooms/room_L_tr_4.tscn" id="9_h153x"]
[ext_resource type="PackedScene" uid="uid://cqhsmnyfckchs" path="res://scenes/rooms/Rooms/room_L_tr_5.tscn" id="10_cjflb"]
[ext_resource type="PackedScene" uid="uid://dqfj5l57vfquf" path="res://scenes/rooms/Rooms/room_22x11_4.tscn" id="11_a7lap"]
[ext_resource type="PackedScene" uid="uid://cc71piqvxfgxv" path="res://scenes/rooms/Rooms/room_22x11_6.tscn" id="12_csaid"]
[ext_resource type="PackedScene" uid="uid://oqowd4gopxau" path="res://scenes/rooms/Rooms/room_22x11_5.tscn" id="13_8j4k1"]
[ext_resource type="PackedScene" uid="uid://eirf22wfho3l" path="res://scenes/rooms/Rooms/room_22x11_7.tscn" id="13_75ylg"]
[ext_resource type="PackedScene" uid="uid://b5tsafh6hvxuh" path="res://scenes/rooms/Rooms/merchant_room.tscn" id="15_01n2q"]
[ext_resource type="Texture2D" uid="uid://b66gb5qt40wlo" path="res://assets/testsprites/rat.png" id="30_gdjpo"]
[ext_resource type="PackedScene" uid="uid://bvfdv1snyoxhh" path="res://scenes/player-character-scene.tscn" id="31_8cjpl"]

[node name="MapGenerator" type="Node2D"]
script = ExtResource("1_pa1ne")
room_scenes = Array[PackedScene]([ExtResource("2_jk44l"), ExtResource("3_p53qg"), ExtResource("4_gdjpo"), ExtResource("5_8cjpl"), ExtResource("7_i6ntm"), ExtResource("8_sqty7"), ExtResource("9_h153x"), ExtResource("10_cjflb"), ExtResource("11_a7lap"), ExtResource("13_8j4k1"), ExtResource("12_csaid"), ExtResource("13_75ylg"), ExtResource("6_6hxwb"), ExtResource("15_01n2q")])
start_room = ExtResource("7_i6ntm")
player_scene = ExtResource("31_8cjpl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("30_gdjpo")

[node name="Player" parent="." instance=ExtResource("31_8cjpl")]
position = Vector2(23, 25)
