[gd_scene load_steps=4 format=3 uid="uid://dwghrpbxefkax"]

[ext_resource type="Script" uid="uid://d2rb43bq30iq0" path="res://scenes/testscene2/map_generator.gd" id="1_pa1ne"]
[ext_resource type="PackedScene" path="res://scenes/rooms/Rooms/room_L_tl_8.tscn" id="2_3hgal"]
[ext_resource type="PackedScene" uid="uid://bvfdv1snyoxhh" path="res://scenes/player-character-scene.tscn" id="31_8cjpl"]

[node name="MapGenerator" type="Node2D"]
script = ExtResource("1_pa1ne")
start_room = ExtResource("2_3hgal")
player_scene = ExtResource("31_8cjpl")

[node name="Player" parent="." instance=ExtResource("31_8cjpl")]
