[gd_scene load_steps=2 format=3 uid="uid://c08iipnerkqs"]

[ext_resource type="Texture2D" uid="uid://lumkwdapp0ll" path="res://assets/menu/Box3.png" id="2_l06eo"]

[node name="Item" type="Panel"]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_l06eo")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 27.0
offset_bottom = 31.0
scale = Vector2(0.6799991, 0.5199998)
text = "22"
horizontal_alignment = 2
vertical_alignment = 2
