[gd_scene format=3 uid="uid://dovabclc62im5"]

[ext_resource type="Script" uid="uid://dsjkoasx5gew7" path="res://scenes/cutscenes/bossroom_entry.gd" id="1_80xuo"]
[ext_resource type="PackedScene" uid="uid://baj7jh2io882q" path="res://scenes/sprite_scenes/player_sprite_scene.tscn" id="1_tjrmh"]
[ext_resource type="Texture2D" uid="uid://c7mtoit5h8nbo" path="res://assets/cutscenes/bossroom_entrance.png" id="2_80xuo"]
[ext_resource type="Script" uid="uid://es58xubthk8t" path="res://scenes/cutscenes/control.gd" id="4_nj0ts"]
[ext_resource type="Script" uid="uid://pa0hg48an04e" path="res://scenes/cutscenes/DialogBox.gd" id="4_ov154"]

[sub_resource type="Curve2D" id="Curve2D_wwy48"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 200, 481, 0, 0, 0, 0, 1079, 489)
}
point_count = 2

[node name="BossroomEntry" type="Node2D" unique_id=751097517]
script = ExtResource("1_80xuo")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1835426209]
offset_left = -48.0
offset_top = -31.0
offset_right = 1488.0
offset_bottom = 993.0
texture = ExtResource("2_80xuo")

[node name="Path2D" type="Path2D" parent="." unique_id=834249978]
curve = SubResource("Curve2D_wwy48")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=414401312]
position = Vector2(200, 481)
rotation = 0.009101
rotates = false
loop = false

[node name="Camera2D" type="Camera2D" parent="Path2D/PathFollow2D" unique_id=1309388943]
position_smoothing_enabled = true
position_smoothing_speed = 13.0

[node name="AnimatedSprite2D" parent="Path2D/PathFollow2D" unique_id=782547247 instance=ExtResource("1_tjrmh")]
rotation = -0.009101001
scale = Vector2(3.5499997, 3.6874979)
animation = &"walk_right"
autoplay = "walk_right"
frame_progress = 0.71350706

[node name="DialogLayer" type="CanvasLayer" parent="." unique_id=1297459684]
layer = 4

[node name="Control" type="Control" parent="DialogLayer" unique_id=164187422]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_nj0ts")

[node name="DialogBox" type="Panel" parent="DialogLayer/Control" unique_id=1653802408]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 440.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_ov154")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogLayer/Control/DialogBox" unique_id=1817394001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextArrow" type="Label" parent="DialogLayer/Control/DialogBox" unique_id=725174032]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -130.0
offset_right = -210.0
offset_bottom = -107.0
grow_horizontal = 0
grow_vertical = 0
text = "Press ▶"
