[gd_scene format=3 uid="uid://dmc5spi7xs0v6"]

[ext_resource type="Script" uid="uid://cv8fj75uy7x0w" path="res://scripts/entity/enemy_vampire_bat.gd" id="1_eqs6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erdrp"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_eqs6b"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_erdrp"]

[node name="enemy-vampire-bat" type="CharacterBody2D" unique_id=453071058]
script = ExtResource("1_eqs6b")

[node name="CollisionArea" type="Area2D" parent="." unique_id=1708440191]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea" unique_id=1094696148 groups=["vision_objects"]]
shape = SubResource("RectangleShape2D_erdrp")
debug_color = Color(0, 0.6, 0.69803923, 0.5137255)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2094134199]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_eqs6b")

[node name="SightArea" type="Area2D" parent="." unique_id=315361794]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightArea" unique_id=1507109090]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_erdrp")
