[gd_scene format=3 uid="uid://bpmwr756ffyb0"]

[ext_resource type="Script" uid="uid://cw2ki6263syyd" path="res://scripts/merchant.gd" id="1_0kd8o"]
[ext_resource type="Texture2D" uid="uid://b66gb5qt40wlo" path="res://assets/testsprites/rat.png" id="1_4m5d3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kd8o"]

[node name="Merchant" type="CharacterBody2D" unique_id=1765130077]
script = ExtResource("1_0kd8o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1975337025]
texture = ExtResource("1_4m5d3")
flip_v = true

[node name="Area2D" type="Area2D" parent="." unique_id=458273903]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=657241969]
position = Vector2(0, 80)
scale = Vector2(8, 8)
shape = SubResource("RectangleShape2D_0kd8o")
