[gd_scene load_steps=30 format=3 uid="uid://bwgjn27gj07g5"]

[ext_resource type="Script" uid="uid://mxyh768rp6h2" path="res://scripts/UI/loading_screen.gd" id="1_if62a"]
[ext_resource type="Texture2D" uid="uid://bb54nue8qv54r" path="res://assets/menu/menu background.jpg" id="1_qygbf"]
[ext_resource type="Shader" uid="uid://cot202ickvsd0" path="res://shaders/start-menu.gdshader" id="2_pu4a1"]
[ext_resource type="Shader" uid="uid://dppg5rocywhpq" path="res://shaders/retro.gdshader" id="3_if62a"]
[ext_resource type="Texture2D" uid="uid://bc7y6dlnrp5bm" path="res://assets/menu/under.png" id="4_f7y4a"]
[ext_resource type="Texture2D" uid="uid://cju6jidnllrp5" path="res://assets/menu/over.png" id="5_gcv3i"]
[ext_resource type="Texture2D" uid="uid://dts38v105xt8" path="res://assets/menu/progress.png" id="6_amnj2"]
[ext_resource type="Script" uid="uid://di58yo072pri1" path="res://scripts/tip_label_flicking.gd" id="7_f7y4a"]
[ext_resource type="FontFile" uid="uid://d4fqcjicieold" path="res://assets/font/PixelPurl.ttf" id="8_xmfuw"]
[ext_resource type="Texture2D" uid="uid://bt7rrpanhbfvs" path="res://assets/menu/Orc-Walk.png" id="10_amnj2"]
[ext_resource type="Script" uid="uid://b1ojvhdxb2bq3" path="res://scripts/UI/loading_character.gd" id="10_gcv3i"]
[ext_resource type="Texture2D" uid="uid://cgw6vhpjthe26" path="res://assets/menu/Orc-Idle.png" id="10_v1mdd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1mdd"]
shader = ExtResource("2_pu4a1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5slh2"]
shader = ExtResource("3_if62a")
shader_parameter/scanline_count = 240.0
shader_parameter/aberration_amount = 0.005

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ls2"]
atlas = ExtResource("10_v1mdd")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3qo4"]
atlas = ExtResource("10_v1mdd")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbadw"]
atlas = ExtResource("10_v1mdd")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxbe6"]
atlas = ExtResource("10_v1mdd")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0m6t"]
atlas = ExtResource("10_v1mdd")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lokel"]
atlas = ExtResource("10_v1mdd")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1mdd"]
atlas = ExtResource("10_amnj2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5slh2"]
atlas = ExtResource("10_amnj2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvqkx"]
atlas = ExtResource("10_amnj2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oyx"]
atlas = ExtResource("10_amnj2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqhjm"]
atlas = ExtResource("10_amnj2")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdkap"]
atlas = ExtResource("10_amnj2")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb3t5"]
atlas = ExtResource("10_amnj2")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ummuf"]
atlas = ExtResource("10_amnj2")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8ls2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8ls2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3qo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbadw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxbe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0m6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lokel")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1mdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5slh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqhjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdkap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb3t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ummuf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Node2D" type="CanvasLayer"]
process_mode = 3
layer = 1000
scale = Vector2(3.2, 2.8)
transform = Transform2D(3.2, 0, 0, 2.8, 0, 0)
script = ExtResource("1_if62a")

[node name="TextureRect" type="TextureRect" parent="."]
process_mode = 3
offset_right = 200.0
offset_bottom = 171.0
texture = ExtResource("1_qygbf")
expand_mode = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -140.0
offset_right = -203.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
focus_behavior_recursive = 1
texture_under = ExtResource("4_f7y4a")
texture_over = ExtResource("5_gcv3i")
texture_progress = ExtResource("6_amnj2")

[node name="PanelContainer" type="PanelContainer" parent="."]
process_mode = 3
modulate = Color(1, 1, 1, 0.827451)
offset_right = 200.0
offset_bottom = 171.0

[node name="Dark" type="ColorRect" parent="PanelContainer"]
process_mode = 3
material = SubResource("ShaderMaterial_v1mdd")
layout_mode = 2

[node name="Retro" type="ColorRect" parent="PanelContainer"]
process_mode = 3
material = SubResource("ShaderMaterial_5slh2")
layout_mode = 2
mouse_filter = 2

[node name="TipLabel" type="Label" parent="."]
process_mode = 3
custom_minimum_size = Vector2(10, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -130.0
offset_right = 50.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 5
theme_override_fonts/font = ExtResource("8_xmfuw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("7_f7y4a")

[node name="Timer" type="Timer" parent="."]
process_mode = 3
wait_time = 5.0
autostart = true

[node name="LoadingCharacter" type="AnimatedSprite2D" parent="."]
process_mode = 3
position = Vector2(0, 163)
sprite_frames = SubResource("SpriteFrames_i8ls2")
animation = &"idle"
frame_progress = 0.11825253
script = ExtResource("10_gcv3i")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

