[gd_scene format=3 uid="uid://dg2fpamqhjmhp"]

[ext_resource type="Script" uid="uid://c46g0i67damgr" path="res://scripts/UI/Slot.gd" id="6_5c7wf"]
[ext_resource type="Script" uid="uid://c4jy8dhc1hfq5" path="res://scripts/UI/inventory.gd" id="6_7x6uh"]
[ext_resource type="Texture2D" uid="uid://b1tw3icp8tm6x" path="res://assets/menu/InventoryLabel.png" id="7_x2d4g"]
[ext_resource type="Texture2D" uid="uid://do8wsaes8sy12" path="res://assets/menu/UI_TravelBook_BookPageRight01a.png" id="8_lsi2u"]
[ext_resource type="FontFile" uid="uid://d4fqcjicieold" path="res://assets/font/PixelPurl.ttf" id="9_6k8oa"]
[ext_resource type="Texture2D" uid="uid://sppwtd1lbmbe" path="res://assets/menu/UI_TravelBook_BookPageLeft01a.png" id="9_mbyut"]
[ext_resource type="Texture2D" uid="uid://cyt6v2ro0ketk" path="res://assets/menu/UI_TravelBook_IconStar01a.png" id="9_x2d4g"]
[ext_resource type="Texture2D" uid="uid://ck0c0slja7ox1" path="res://assets/menu/inventar_slot1.png" id="10_j4pnj"]
[ext_resource type="Texture2D" uid="uid://brlrimrh6sdx2" path="res://assets/menu/UI_TravelBook_FrameSelect01b.png" id="13_6k8oa"]
[ext_resource type="Texture2D" uid="uid://c1iapirv7421n" path="res://assets/menu/UI_TravelBook_IconPause01a.png" id="14_juexp"]
[ext_resource type="Texture2D" uid="uid://drnogsosojksh" path="res://assets/menu/inventar_slot.png" id="15_nq0iv"]
[ext_resource type="Script" uid="uid://da5gfq7ci7243" path="res://scripts/rooms/merchant/merchant_org.gd" id="16_72a5a"]
[ext_resource type="Texture2D" uid="uid://4gngll2b6t8d" path="res://assets/menu/Mülltonne_closed.png" id="16_nq0iv"]
[ext_resource type="Script" uid="uid://d4hyvrayuhs65" path="res://scripts/UI/sellslot.gd" id="19_fxkes"]
[ext_resource type="Texture2D" uid="uid://b0t1sll7ljufl" path="res://assets/menu/Hammer-Up.png" id="21_3710g"]
[ext_resource type="Texture2D" uid="uid://c47nuw1kagjgr" path="res://assets/menu/Hammer-Down.png" id="22_oag0m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xn7nh"]
texture = ExtResource("10_j4pnj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pa76a"]
texture = ExtResource("10_j4pnj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_creb6"]
texture = ExtResource("15_nq0iv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vqds4"]
texture = ExtResource("10_j4pnj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xqkyc"]
texture = ExtResource("10_j4pnj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qoi8r"]
texture = ExtResource("10_j4pnj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x2d4g"]
texture = ExtResource("10_j4pnj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_odrip"]
texture = ExtResource("10_j4pnj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6k8oa"]
texture = ExtResource("10_j4pnj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nq0iv"]
texture = ExtResource("10_j4pnj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fxkes"]
texture = ExtResource("10_j4pnj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_72a5a"]
texture = ExtResource("10_j4pnj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gdkvl"]
texture = ExtResource("10_j4pnj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3710g"]
texture = ExtResource("10_j4pnj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oag0m"]
texture = ExtResource("10_j4pnj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cjry2"]
texture = ExtResource("10_j4pnj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3r868"]
texture = ExtResource("10_j4pnj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hh3gd"]
texture = ExtResource("16_nq0iv")

[node name="Inventory" type="Control" unique_id=2126485661]
process_mode = 3
z_index = 100
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
script = ExtResource("6_7x6uh")

[node name="Inner" type="Control" parent="." unique_id=1048780351]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryLabel" type="TextureRect" parent="Inner" unique_id=507654855]
layout_mode = 0
offset_left = -64.0
offset_top = -53.0
offset_right = 65.0
offset_bottom = -41.0
texture = ExtResource("7_x2d4g")
expand_mode = 1

[node name="Label" type="Label" parent="Inner/InventoryLabel" unique_id=1542766210]
layout_mode = 0
offset_left = 38.0
offset_right = 106.0
offset_bottom = 23.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0.270341, 0.051998645, 0, 1)
theme_override_fonts/font = ExtResource("9_6k8oa")
text = "Inventory"
horizontal_alignment = 1

[node name="StarLeft" type="TextureRect" parent="Inner/InventoryLabel" unique_id=144748471]
layout_mode = 0
offset_left = -11.666668
offset_top = 0.6666672
offset_right = 0.6666641
offset_bottom = 12.333335
scale = Vector2(0.9, 0.9)
texture = ExtResource("9_x2d4g")
flip_h = true

[node name="StarLeft2" type="TextureRect" parent="Inner/InventoryLabel" unique_id=1913293617]
layout_mode = 0
offset_left = 130.333
offset_top = 0.667
offset_right = 142.66632
offset_bottom = 12.333668
scale = Vector2(0.9, 0.9)
texture = ExtResource("9_x2d4g")

[node name="TextureRect" type="TextureRect" parent="Inner" unique_id=144276955]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -60.0
offset_right = 56.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="Inner/TextureRect" unique_id=1047027347]
layout_mode = 0
offset_left = 76.0
offset_top = 2.0
offset_right = 148.0
offset_bottom = 78.0
texture = ExtResource("8_lsi2u")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Inner/TextureRect" unique_id=4748484]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 76.0
offset_bottom = 78.0
texture = ExtResource("9_mbyut")
expand_mode = 1

[node name="EquiptmentLabel" type="TextureRect" parent="Inner" unique_id=1576240045]
layout_mode = 0
offset_left = 11.0
offset_top = -35.0
offset_right = 62.0
offset_bottom = -25.0
texture = ExtResource("13_6k8oa")
expand_mode = 1

[node name="Label" type="Label" parent="Inner/EquiptmentLabel" unique_id=1845790513]
layout_mode = 0
offset_left = 9.0
offset_top = -0.2
offset_right = 65.0
offset_bottom = 13.8
scale = Vector2(0.6, 0.6)
theme_override_fonts/font = ExtResource("9_6k8oa")
text = "Equipment"

[node name="Equiptment" type="GridContainer" parent="Inner" unique_id=101818976]
visible = false
layout_mode = 0
offset_left = 2.6666641
offset_top = -21.333332
offset_right = 77.33333
offset_bottom = 31.666668
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Inner/Equiptment" unique_id=1059145932]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Slot13" type="Panel" parent="Inner/Equiptment/VBoxContainer" unique_id=666650678 groups=["Weapon", "scale_0.60"]]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_xn7nh")
script = ExtResource("6_5c7wf")

[node name="Slot14" type="Panel" parent="Inner/Equiptment/VBoxContainer" unique_id=2025927186 groups=["Schield", "scale_0.60"]]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pa76a")
script = ExtResource("6_5c7wf")

[node name="VBoxContainer2" type="VBoxContainer" parent="Inner/Equiptment" unique_id=1813384530]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="Inner/Equiptment/VBoxContainer2" unique_id=835385871]
custom_minimum_size = Vector2(25, 37)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_creb6")

[node name="HBoxContainer" type="HBoxContainer" parent="Inner/Equiptment/VBoxContainer2" unique_id=1237399104]
layout_mode = 2
alignment = 1

[node name="Slot15" type="Panel" parent="Inner/Equiptment/VBoxContainer2/HBoxContainer" unique_id=2098042457 groups=["Shoes", "scale_0.60"]]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vqds4")
script = ExtResource("6_5c7wf")

[node name="Slot16" type="Panel" parent="Inner/Equiptment/VBoxContainer2/HBoxContainer" unique_id=583973300 groups=["Arms", "scale_0.60"]]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xqkyc")
script = ExtResource("6_5c7wf")

[node name="VBoxContainer3" type="VBoxContainer" parent="Inner/Equiptment" unique_id=1141280831]
custom_minimum_size = Vector2(12, 0)
layout_mode = 2

[node name="Slot17" type="Panel" parent="Inner/Equiptment/VBoxContainer3" unique_id=1088237418 groups=["Herd", "scale_0.60"]]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qoi8r")
script = ExtResource("6_5c7wf")

[node name="Slot18" type="Panel" parent="Inner/Equiptment/VBoxContainer3" unique_id=1146302164 groups=["Chest", "scale_0.60"]]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_qoi8r")
script = ExtResource("6_5c7wf")

[node name="GridContainer" type="GridContainer" parent="Inner" unique_id=1689117625]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -53.5
offset_right = -12.000004
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Slot1" type="Panel" parent="Inner/GridContainer" unique_id=1650731524 groups=["Arms", "Chest", "Equipment", "Herd", "Inventar", "Inventory", "Shoes", "Sword", "Weapon"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_x2d4g")
script = ExtResource("6_5c7wf")

[node name="Slot2" type="Panel" parent="Inner/GridContainer" unique_id=1509581535 groups=["Arms", "Chest", "Equipment", "Herd", "Inventar", "Inventory", "Shoes", "Sword", "Weapon", "item", "merchant_room"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_odrip")
script = ExtResource("6_5c7wf")

[node name="Slot3" type="Panel" parent="Inner/GridContainer" unique_id=1208427526 groups=["Arms", "Chest", "Equipment", "Herd", "Inventar", "Inventory", "Shoes", "Sword", "Weapon", "item", "merchant_room"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_6k8oa")
script = ExtResource("6_5c7wf")

[node name="Slot4" type="Panel" parent="Inner/GridContainer" unique_id=816634346 groups=["Arms", "Chest", "Equipment", "Herd", "Inventar", "Inventory", "Shoes", "Sword", "Weapon", "item", "merchant_room"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_nq0iv")
script = ExtResource("6_5c7wf")

[node name="Slot5" type="Panel" parent="Inner/GridContainer" unique_id=2074176729 groups=["Arms", "Chest", "Equipment", "Herd", "Inventar", "Inventory", "Shoes", "Sword", "Weapon", "item", "merchant_room"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_fxkes")
script = ExtResource("6_5c7wf")

[node name="Slot6" type="Panel" parent="Inner/GridContainer" unique_id=660417617 groups=["Arms", "Chest", "Equipment", "Herd", "Inventar", "Inventory", "Shoes", "Sword", "Weapon", "boss_room", "item", "merchant_room"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_72a5a")
script = ExtResource("6_5c7wf")

[node name="Slot7" type="Panel" parent="Inner/GridContainer" unique_id=224677049 groups=["Arms", "Chest", "Equipment", "Herd", "Inventar", "Inventory", "Shoes", "Sword", "Weapon", "boss_room", "item", "merchant_room"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_gdkvl")
script = ExtResource("6_5c7wf")

[node name="Slot8" type="Panel" parent="Inner/GridContainer" unique_id=1081351040 groups=["Arms", "Chest", "Equipment", "Herd", "Inventar", "Inventory", "Shoes", "Sword", "Weapon", "boss_room", "item", "merchant_room"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_3710g")
script = ExtResource("6_5c7wf")

[node name="Slot9" type="Panel" parent="Inner/GridContainer" unique_id=999453829 groups=["Arms", "Chest", "Equipment", "Herd", "Inventar", "Inventory", "Shoes", "Sword", "Weapon", "boss_room", "item", "merchant_room"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_oag0m")
script = ExtResource("6_5c7wf")

[node name="Slot10" type="Panel" parent="Inner/GridContainer" unique_id=1391876148 groups=["Arms", "Chest", "Equipment", "Herd", "Inventar", "Inventory", "Shoes", "Sword", "Weapon", "boss_room", "item", "merchant_room"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_cjry2")
script = ExtResource("6_5c7wf")

[node name="Slot11" type="Panel" parent="Inner/GridContainer" unique_id=1740425117 groups=["Arms", "Chest", "Equipment", "Herd", "Inventar", "Inventory", "Shoes", "Sword", "Weapon", "boss_room", "item", "merchant_room"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_3r868")
script = ExtResource("6_5c7wf")

[node name="Slot12" type="Panel" parent="Inner/GridContainer" unique_id=350448825 groups=["Arms", "Chest", "Equipment", "Herd", "Inventar", "Inventory", "Shoes", "Sword", "Weapon", "boss_room", "item", "merchant_room"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_hh3gd")
script = ExtResource("6_5c7wf")
default_tex = ExtResource("16_nq0iv")
empty_tex = ExtResource("16_nq0iv")
selected_tex = ExtResource("16_nq0iv")

[node name="MerchantContainer" type="GridContainer" parent="Inner" unique_id=900091362]
clip_contents = true
layout_mode = 0
offset_left = 13.0
offset_top = -21.0
offset_right = 105.0
offset_bottom = 82.0
scale = Vector2(0.5, 0.5)
columns = 3

[node name="HBoxContainer2" type="VBoxContainer" parent="Inner/MerchantContainer" unique_id=732008320]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="Inner/MerchantContainer/HBoxContainer2" unique_id=896215284]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Inner/MerchantContainer/HBoxContainer2/HBoxContainer" unique_id=484290305]
layout_mode = 2
script = ExtResource("16_72a5a")

[node name="VBoxContainer" type="VBoxContainer" parent="Inner/MerchantContainer/HBoxContainer2" unique_id=414942290]
layout_mode = 2

[node name="InventoryLabel" type="TextureRect" parent="Inner/MerchantContainer/HBoxContainer2/VBoxContainer" unique_id=922736475]
custom_minimum_size = Vector2(92, 15)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_x2d4g")
expand_mode = 1

[node name="Label" type="Label" parent="Inner/MerchantContainer/HBoxContainer2/VBoxContainer/InventoryLabel" unique_id=469014285]
layout_mode = 0
offset_left = 1.3333359
offset_top = 1.6666666
offset_right = 120.44445
offset_bottom = 24.666666
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0.270341, 0.051998645, 0, 1)
theme_override_fonts/font = ExtResource("9_6k8oa")
text = "Sell"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Inner/MerchantContainer/HBoxContainer2/VBoxContainer" unique_id=486085615]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("19_fxkes")

[node name="Sell Slot" type="Panel" parent="Inner/MerchantContainer/HBoxContainer2/VBoxContainer/HBoxContainer2" unique_id=338001676 groups=["Arms", "Chest", "Equipment", "Herd", "Inventar", "Inventory", "Shoes", "Sword", "Weapon", "boss_room", "item", "merchant_room"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("6_5c7wf")
hover_tex = ExtResource("15_nq0iv")

[node name="TextureRect" type="TextureRect" parent="Inner/MerchantContainer/HBoxContainer2/VBoxContainer/HBoxContainer2" unique_id=1676209668]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("14_juexp")
stretch_mode = 2

[node name="Price" type="Panel" parent="Inner/MerchantContainer/HBoxContainer2/VBoxContainer/HBoxContainer2" unique_id=929565750 groups=["Arms", "Chest", "Equipment", "Herd", "Inventar", "Inventory", "Shoes", "Sword", "Weapon", "boss_room", "item", "merchant_room"]]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("6_5c7wf")
hover_tex = ExtResource("15_nq0iv")

[node name="Hammer" type="Panel" parent="Inner/MerchantContainer/HBoxContainer2/VBoxContainer/HBoxContainer2" unique_id=1377963595]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
script = ExtResource("6_5c7wf")
default_tex = ExtResource("21_3710g")
empty_tex = ExtResource("21_3710g")
selected_tex = ExtResource("22_oag0m")
hover_tex = ExtResource("22_oag0m")
metadata/_custom_type_script = "uid://c46g0i67damgr"

[node name="Hotbar" type="Control" parent="." unique_id=1397753932]
anchors_preset = 0
offset_left = 21.333334
offset_top = 49.333336
offset_right = 29.999998
offset_bottom = 54.000008

[node name="HotContainer" type="GridContainer" parent="Hotbar" unique_id=11696494]
layout_mode = 0
offset_left = -90.66664
offset_top = 7.333332
offset_right = 25.333359
offset_bottom = 27.333332
columns = 5

[node name="Slot19" type="Panel" parent="Hotbar/HotContainer" unique_id=739434573 groups=["Arms", "Chest", "Equipment", "Herd", "Inventar", "Inventory", "Shoes", "Sword", "Weapon", "boss_room", "item", "merchant_room"]]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_x2d4g")
script = ExtResource("6_5c7wf")

[node name="Slot20" type="Panel" parent="Hotbar/HotContainer" unique_id=1767711123 groups=["Arms", "Chest", "Equipment", "Herd", "Inventar", "Inventory", "Shoes", "Sword", "Weapon", "boss_room", "item", "merchant_room"]]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_x2d4g")
script = ExtResource("6_5c7wf")

[node name="Slot21" type="Panel" parent="Hotbar/HotContainer" unique_id=136468072 groups=["Arms", "Chest", "Equipment", "Herd", "Inventar", "Inventory", "Shoes", "Sword", "Weapon", "boss_room", "item", "merchant_room"]]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_x2d4g")
script = ExtResource("6_5c7wf")

[node name="Slot22" type="Panel" parent="Hotbar/HotContainer" unique_id=57760657 groups=["Arms", "Chest", "Equipment", "Herd", "Inventar", "Inventory", "Shoes", "Sword", "Weapon", "boss_room", "item", "merchant_room"]]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_x2d4g")
script = ExtResource("6_5c7wf")

[node name="Slot23" type="Panel" parent="Hotbar/HotContainer" unique_id=1144975087 groups=["Arms", "Chest", "Equipment", "Herd", "Inventar", "Inventory", "Shoes", "Sword", "Weapon", "boss_room", "item", "merchant_room"]]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_x2d4g")
script = ExtResource("6_5c7wf")

[node name="coin_sum" type="Panel" parent="." unique_id=296555755 groups=["Equipment", "Inventory"]]
custom_minimum_size = Vector2(12, 12)
layout_mode = 0
offset_left = 65.66667
offset_top = 56.333332
offset_right = 77.66667
offset_bottom = 68.33333
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("6_5c7wf")
has_background = false
